{
  "name": "ms-challenge-process-file",
  "version": "1.0.0",
  "description": "This a challenge interview for luizalab and this application is in a microservice archteture, the responsible for this app is process files the one legacy app and create one correcty structure for these data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M3gnow/ms-challenge-process-file.git"
  },
  "author": "Thiago Araujo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M3gnow/ms-challenge-process-file/issues"
  },
  "homepage": "https://github.com/M3gnow/ms-challenge-process-file#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "8.2",
    "express": "^4.17.1",
    "moment-timezone": "^0.5.33"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
